# Aurex

./: .gitignore  CLAUDE.md  PLAN.md  README.md  build.gradle  gradle.properties  install.ps1  settings.gradle
agent/: build.gradle
agent/src/main/java/com/aurex/agent/: Agent.java  AgentImpl.java  AgentPublisher.java  AutoArmTask.java  ChatCommandTransformer.java  DisarmTask.java  IncomingChatTransformer.java  JoinGameTransformer.java  TabOverlayTransformer.java  TabRenderer.java  ThreatReportTask.java  UpdateCheck.java  Version.java
agent/src/main/java/com/aurex/agent/access/: Whitelist.java
agent/src/main/java/com/aurex/agent/api/: ApiKeyConfig.java  BedwarsStats.java  ColorTier.java  Config.java  HypixelAuthException.java  HypixelClient.java  ModeConfig.java  RateLimiter.java  SeraphAuthException.java  SeraphCache.java  SeraphClient.java  SeraphColors.java  SeraphData.java  StatsCache.java  UrchinAuthException.java  UrchinCache.java  UrchinClient.java  UrchinData.java
loader/: build.gradle
loader/src/main/java/com/aurex/loader/: ApiTest.java  Attacher.java  Main.java
